<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab02 CSS</title>
        
        <style>
            /* 1. tag selector */
            div {
                border: 1px solid black;
                margin: 16px;
                padding: 8px;
                background-color: slateBlue; /* 바탕색 */
                color: black; /* 글자색 */
            }
            
            /* 2. class seletor */
            .color-white {
                color: white;
            }   
            
            /* 3. id selector */
            #div3 {
                color: yellow; /*lightgray*/                
            }
            
            /* tag#id.class */ 
            p.color-white { /* p tag 요소들 중에서 클래스가 color-white인 요소(들) 공백없이 붙여서 써여함*/
                color:white;
                background-color:DarkGray;
                
            }
            
            
            p#p3 { /* p tag 요소들 중에서 아이디가 p3인 요소 */
                color: red;
            }
            
        </style>
	</head>
	<body>
		<nav> <!-- navigation division(페이지 이동 선택 메뉴 영역) -->
            <a href="index.html">인덱스 페이지</a>
        </nav>
        
        <main> 
        <!-- **중요한 부분** -->
        <!--  마진이 겹치는 부분은 더 큰 여백으로 사용한다. -->
            <h1>CSS Selector(선택자)</h1>
            <h2>스타일을 적용할 HTML 요소를 선택하는 방법</h2>
            
            <div class = "color-white" >Division 1</div>
            <div class = "color-white" >Division 2</div>
            <div id="div3">Division 3</div>
            <div id="div3">Division 4</div>
            <!-- 아이디는 하나만 지정해주는게 좋다. -->
            
            <!-- 모든 p태그는 위 아래 마진이 있다. -->
            <p class = "color-white">Paragraph 1</p>
            <p class = "color-white">Paragraph 2</p>
            <p id="p3">Paragraph 3</p>
            
            
        </main>
	</body>
</html>

<!-- 
CSS 문법: selector { property: value; ... } 
selector: HTML 요소(element)를 찾는 방법.
1. 태그(tag) 이름: body, div, span, main, section, ...
2. 클래스(class) 속성 값: .class-name
   - HTML 태그 안에서 class 속성(attribute)에 설정한 값(이름).
   - 여러 개의 요소들을 한꺼번에 선택할때 주로 사용.
3. 아이디(id) 속성 값: #id-name  
   - HTML 태그 안에서 id 속성에 설정한 값(이름).
   - HTML 파일 안에서 유일한 요소 1개를 선택할 때 주로 사용.
   - 같은 아이디가 여러 개 있는 경우에는, 같은 아이디의 모든 요소들을 선택함. (권장하지 않음)
4. *: 모든 HTML 요소. 
5. pseudo selector(가상 선택자): 이벤트, ...
6. 자식 요소(child element)
-->